#Esto es para que las apps se puedan conectar y generer el token
config.security.oauth.client.id=frontendapp
config.security.oauth.client.secret=12345
#Esto es la key secreta para generer el token
config.security.oauth.jwt.key=algun_codigo_secreto_aeiou